{
  "name": "petabo",
  "version": "0.1.0",
  "private": true,
  "description": "家族・友人で共有する TODO ＋チェックリストアプリ（Cloudflare Workers + Hono + D1）",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build --if-present",
    "deploy": "npm run build && wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply petabo --local",
    "migrate:remote": "wrangler d1 migrations apply petabo --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:server": "wrangler d1 migrations apply petabo --local && wrangler d1 execute petabo --local --command \"DELETE FROM todo_reminders; DELETE FROM comments; DELETE FROM todo_tags; DELETE FROM checklist_items; DELETE FROM todos; DELETE FROM tags; DELETE FROM login_attempts; DELETE FROM sessions; DELETE FROM invite_tokens; DELETE FROM memberships; DELETE FROM users; DELETE FROM households;\" && npm run build && wrangler dev --ip 127.0.0.1 --port 8799"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260620.1",
    "@playwright/test": "^1.61.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}
